<!-- named divs -->

<div id="buildList" class="partList">
  <h2>
    <button type='button' title="Create new team"
      style='float: right; white-space: nowrap'
      onclick="DDBuildList.showPart(null, 'edit')">
      + Team
    </button>
    <button type='button' title="Create new character"
      style='float: right; white-space: nowrap'
      onclick="DDBuildList.showPart(new Build('New Character', null, false), 'edit')">
      + Character
    </button>
    Build List - <span class="pvar-matches partMatches">0 matches</span>
  </h2>
  <div class="filters">
    <div>
      <select class="pvar-sort" name="sort" 
        style='float: right; margin: 5px' 
        onchange="DDBuildList.chgSort(getSelectValue(this))"></select>
      <span style='font-size: 9pt/26px; float: right; margin: 5px 0px'
        >Sort:&nbsp;</span>
      <span style='font-size: 9pt/26px; float: left; margin: 5px 0px 5px 5px'
        >Filter:&nbsp;</span>
      <select class="pvar-filter" name="filter"
        style='float: left; margin: 5px' 
        onchange="DDBuildList.chgFilterKey(getSelectValue(this))"></select>
      <button type='button' onclick="editBuildSearch()"
        >Change Filter...</button>
    </div>
  </div>
  <div style='clear: both' class="pvar-list"></div>
</div>

<div id="buildExport" class='exportView'>
  <div class='section control'>
    <table style='margin-left: auto; margin-right: auto'><tr>
      <th class='what'>What</th>
      <th></th>
      <th>Format</th>
      <th></th>
      <th colspan='2'>Options</th>
    </tr>
    <tr><td class='what'>
      <input type='radio' name='xWhat' value='team' checked
        onclick='updExportView(this.form)'>Full Team<br>
      <input type='radio' name='xWhat' value='toon'
        onclick='updExportView(this.form)'>Member<br>
      <select style='margin-left: 20px' name='xMember' 
        onclick='updExportView(this.form)'></select>
    </td><td style='padding: 0px 20px'>
    </td><td>
      <input type='radio' name='xFormat' value='text' checked
        onclick='updExportView(this.form)'>Plain Text<br>
      <input type='radio' name='xFormat' value='bbcode'
        onclick='updExportView(this.form)'>BBCode<br>
      <input type='radio' name='xFormat' value='gwbbcode'
        onclick='updExportView(this.form)'>gwBBCode
    </td><td style='padding: 0px 20px'>
    </td><td>
      <label><input type='checkbox' name='xCode'
        onclick='updExportView(this.form)'>Codes</label><br>
      <label><input type='checkbox' name='xDesc'
        onclick='updExportView(this.form)'>Notes</label><br>
      <label><input type='checkbox' name='xSkDesc'
        onclick='updExportView(this.form)'>Skill descriptions</label>
    </td><td>
      <label><input type='checkbox' name='xColor'
        onclick='updExportView(this.form)'>Color</label><br>
      <label><input type='checkbox' name='xLinks'
        onclick='updExportView(this.form)'>Links to GWW</label><br>
      <label><input type='checkbox' name='xPickup'
        onclick='updExportView(this.form)'>Pickup</label>
    </td>
    </tr></table>
  </div>
  <div class='section'>
    <span class='partType'>(Double-click on text to select all)</span>
    <div id='buildExportContent' class='scroll partDesc'
      ondblclick='dojo.html.selection.selectElementChildren(this)'>
    </div>
  </div>
</div>

<div id="teamRoster" class="roster"></div>

<div id='toonInfo' class='toonInfo'>
  <table class="inset"><tr>
    <th class="soloBlock">Category</th>
    <th>Profession</th>
    <th class="teamBlock">Name</th>
    <th>Level (+attrs)</th>
    <th>Health</th>
  </tr><tr style='vertical-align: top'><td class='soloBlock'>
    <input type='checkbox' name='bPve'
      onChange='chgBuildPve(this.checked)'>PvE
    <select name="bType" onChange="chgBuildType(getSelectValue(this))"></select>
  </td><td>
    <select name="pPro1" onChange="chgToonPrimary(getSelectValue(this))"></select>
    <select name="pPro2" onChange="chgToonSecondary(getSelectValue(this))"></select>
  </td><td class="teamBlock">
    <div class='toonPick'>
      <select name="pToons" 
        onChange="chgToon(getSelectValue(this))"></select
      ><br/><input class="pos" name="pPos" type="text" value='1. ' readonly
      ><input class="name" name="pName" type="text"
        maxlength='20'
        onBlur="chgToonName(this.value)"
        title="Name of character">
    </div>
  </td><td>
    <select name="pLevel" onChange="chgToonLevel(getSelectValue(this))"></select>
    &nbsp;(<select name="pBonusPoints"
      onchange="chgToonBonusPoints(getSelectValue(this))"></select>)
  </td><td>
    <input type="text" name="pHealth" maxlength="7"
      value="480/480" readonly size="7">
  </td></tr></table>
</div>

<div id='attrGrid' class="insetTab">
  <span class='withTabs'>
    <input type='text' size='25' name='pImport'>
    <button type='button' title='Import Anet or GB template code'
      onclick="importToon(this.form.pImport.value); 
        this.form.pImport.value = '';"
      >Import</button>
  </span>
  <ul class="insetTab">
    <li><a href='' class="active" onclick="insetTabSelect(this, 0); return false">Attributes</a></li>
    <li><a href='' onclick="insetTabSelect(this, 1); return false">Equipment</a></li>
    <li><a href='' onclick="insetTabSelect(this, 2); return false">Notes</a></li>
  </ul>
  <br style="clear: both">
  <div class="insetTabPane">
    <div class="pvar-grid attrGrid"></div>
  </div>
  <div class="insetTabPane" style='display: none'>
    <div class="pvar-item itemGrid">
      <table border='0'><tr>
        <td class='dim'><div class='pvar-toonBom clip'></div></td>
        <td class='dim'><div class='pvar-itemBom clip'></div></td>
        <td class='dim'><div class='pvar-partList scroll'></div></td>
      </tr></table>
    </div>
  </div>
  <div class="insetTabPane" style='display: none'>
    <div class="editDesc">
      <textarea class='pvar-desc firstFocus' 
        style='width: 100%' 
        rows='10' cols='80'
        onchange="chgToonDesc(this.value)"></textarea>
    </div>
  </div>
</div>

<div id="skillbar" class="skillbar"></div>
