<script type="text/javascript">
<% 
paneRef = menuId + "_teamedit"
%>
<%= paneRef %> = new Pane({
  title: "Edit",
  id: "<%= paneRef %>",

  onload: function() {
    this.loadElems();
  },

  onprepare: function() {
    this.elems.edit.el.style.visibility = 'visible';
    teamMemberShow = this.showMember;
  },

  onactive: function() {
    DDTeamSlotGrid.reattachGrid();
    this.elems.edit.skillFavoritesEl.appendChild(dojo.byId('skillFavorites'));
    this.elems.edit.skillListEl.appendChild(dojo.byId('skillList'));
    DDBuildList.ensureListFormat( {owner: true, drag: true, noteam: true} );
    this.elems.edit.toonListEl.appendChild(dojo.byId('buildList'));
    DDBuildList.showPart = null;
    this.elems.edit.rosterEl.appendChild(dojo.byId('teamRoster'));
    this.onupdate( { keys:{
      teamDesc: true,
      teamRoster: true, 
      attrValueChoices: true, 
      skillFavorites: true
    } } );
    DDSkillList.ensureListFormat();
  },
  
  onblur: function() {
    var el = this.elems.edit.el;
    el.style.visibility = 'hidden';
    var parEl = el.parentNode;
    var tmpEl = document.createElement('div');
    tmpEl.style.backgroundColor = 'lightgrey';
    tmpEl.style.height = el.offsetHeight + 'px';
    tmpEl.style.width = el.offsetWidth + 'px';
    parEl.replaceChild(tmpEl, el);
    parEl.replaceChild(el, tmpEl);
  },

  onupdate: function(upd) {
    var team = g_state.getTeam();
    var obj = upd.what || team;
    this.hidden = (team == null);
    if (upd.keys.paneSet) return;
    if (hasUpdateKey(upd, {teamDesc: true} )) {
      this.elems.edit.formEl.pDesc.value = obj.desc;
    }
    updBuildInfo(upd, this.elems.edit.formEl);
    updToonInfo(upd, this.elems.edit.formEl);
    updTeamRosterSkillbar(upd);
    updAttrGrid(upd, /*compress=*/true);
    DDItemGrid.update(upd, /*compress=*/true);
    DDSkillList.updWidget(upd);
    if (hasUpdateKey(upd, {buildSearch: true, user: true} )) {
      DDBuildList.query( {owner: true, drag: true, noteam: true} );
    }
    updSkillFavorites(upd, null);
    updTeamRoster(upd);
  }, // update()
  
  showMember: function(mode, toon) {
    g_state.setMember(toon ? toon : new Character('New Character'));
    if (mode == 'edit') {
      PaneSet.prototype.activate('<%= menuId %>', 'Character Edit');
    } else { // mode == 'view'
      PaneSet.prototype.activate('<%= menuId %>', 'Character View');
    }
  }
  
} );

PaneSet.prototype.addPane("<%= menuId %>", <%= paneRef %>);
</script>

<div class="pane teamPane editPane" id="<%= paneRef %>" style="clear: both; display: none">
<!-- this comment (or anything else) is required between the
div above and table below to prevent IE from 'bouncing' -->
<table class='pane'><tr><td class='paneContent'>
  <div class="pdiv-edit">
    <form>
    <table class='inset' cellspacing='0' cellpadding='0'><tr><td valign='top'>
    <div class='partList'><div class="insetTab">
      <ul class="insetTab">
        <li><a href='' class="active" onclick="insetTabSelect(this, 0); return false">Skills</a></li>
        <li><a href='' onclick="insetTabSelect(this, 1); return false">Characters</a></li>
        <li><a href='' onclick="insetTabSelect(this, 2); return false">Notes</a></li>
      </ul>
      <br style="clear: both">
      <div class='insetTabPane'>
        <div class="pvar-skillList"></div>
      </div>
      <div class="insetTabPane" style='display: none'>
        <div class="pvar-toonList"></div>
      </div>
      <div class="insetTabPane" style='display: none'>
        <div class="editDesc">
          <h2>Team Notes</h2>
          <textarea class='firstFocus'
            rows='30' 
            style='width: 100%; height: 100%' 
            name="pDesc" onchange="chgTeamDesc(this.value)"></textarea>
        </div>
      </div>
    </div></div> <!-- tab container -->
    </td><td valign='top'>
    <div class='pvar-skillFavorites'></div>
    </td><td valign='top'>
      <div style='text-align: right; width: 100%'>
        <b>Type:</b>&nbsp;
        <input type='checkbox' name='bPve'
          onChange='chgBuildPve(this.checked)'>PvE
        <select name="bType" onChange="chgBuildType(getSelectValue(this))"></select>
      </div>
      <div class="pvar-roster"></div>
    </td></tr></table>
    </form>
  </div>
</td><td class='paneSidebar'>
  <div class='pvar-sidebar sidebar'>
    <%= render :partial => "welcome/sidebar", :locals => { :menuId => menuId } %>
  </div>
</td></tr></table>
</div>
