<script type="text/javascript">
<% 
paneRef = menuId + "_teamview"
%>
<%= paneRef %> = new Pane({
  title: "View",
  id: "<%= paneRef %>",

  onload: function() { this.loadElems(); },

  onprepare: function() {
    this.elems.main.viewExportEl.appendChild(dojo.byId('buildExport'));
    this.onupdate( {keys: Character.prototype.changeKeys} );
  },

  onupdate: function(upd) {
    var team = g_state.getTeam();
    this.hidden = (team == null);
    if (upd.keys.paneSet) return;
    var rules = [
      {el: 'viewNormalEl', code: 'normal'},
      {el: 'viewCodeEl', code: 'code'},
      {el: 'viewExportEl', code: 'export'}
    ];
    for (var i1 = 0; rules.length > i1; ++i1) {
      var rule = rules[i1];
      updTeamView(this.elems.main[rule.el], team, rule.code);
    }
  } // onupdate
} );
PaneSet.prototype.addPane("<%= menuId %>", <%= paneRef %>);
</script>

<div class="pane teamPame viewPane" id="<%= paneRef %>" style="clear: both; display: none">
<!-- this comment (or anything else) is required between the
div above and table below to prevent IE from 'bouncing' -->
<table class='pane'><tr><td class='paneContent'>
  <div class='pdiv-main'>
    <form>
    <div class='insetTab'>
      <ul class="insetTab">
        <li><a href='' class="active" onclick="insetTabSelect(this, 0); return false">Normal</a></li>
        <li><a href='' onclick="insetTabSelect(this, 1); return false">Codes</a></li>
        <li><a href='' onclick="insetTabSelect(this, 2); return false">Export</a></li>
      </ul>
      <br style="clear: both">
      <div class="pvar-viewNormal insetTabPane"></div>
      <div class="pvar-viewCode insetTabPane" style='display: none'></div>
      <div class="pvar-viewExport insetTabPane" style='display: none'></div>
    </div> <!-- tab container -->
    </form>
  </div>
</td><td class='paneSidebar'>
  <div class='pvar-sidebar sidebar'>
    <%= render :partial => "welcome/sidebar", :locals => { :menuId => menuId } %>
  </div>
</td></tr></table>
</div>
