<script type="text/javascript">
<% 
paneRef = menuId + "_build"
tabId = paneRef + "_tab"
%>
<%= paneRef %> = new Pane({
  title: "Builds",
  id: "<%= paneRef %>",

  onload: function() { PaneSet.prototype.load("<%= tabId %>"); },
  onprepare: function() { 
    PaneSet.prototype.activate("<%= tabId %>", "Builds"); 
  },
  onblur: function() { return PaneSet.prototype.blur("<%= tabId %>"); },
  onupdate: function(upd) { 
    PaneSet.prototype.update("<%= tabId %>", upd); 
  }
} );
PaneSet.prototype.addPane("<%= menuId %>", <%= paneRef %>);
</script>
<div class="pane" id="<%= paneRef %>" style="display: none">
<div style="display: none; height: 25px">
  <ul class="tabmenu" id="<%= tabId %>"></ul>
</div>
<%= render :partial => "build/list", :locals => { :menuId => tabId } %>
<%= render :partial => "build/detail", :locals => { :menuId => tabId } %>
</div>
