<script type="text/javascript">
<% paneRef = menuId + '_data' %>
<%= paneRef %> = new Pane({
  title: "Data",
  id: "<%= paneRef %>"
});
PaneSet.prototype.addPane("<%= menuId %>", <%= paneRef %>);
</script>
<div class="pane dataPane" id="<%= paneRef %>" style="display: none">
<table class='pane'><tr><td class='paneContent'>
<div class="insetTab">
  <ul class="insetTab">
    <li><a href='' class="active" onclick="insetTabSelect(this, 0); return false">Raw Data</a></li>
    <li><a href='' onclick="insetTabSelect(this, 1); return false">Skill Codec</a></li>
    <li><a href='' onclick="insetTabSelect(this, 2); return false">Equipment Codec</a></li>
    <li><a href='' onclick="insetTabSelect(this, 3); return false">Progressions</a></li>
  </ul>
  <br style="clear: both">
  <div class="insetTabPane">
    <table cellspacing='10'><tr><td valign='top'>
      <a href='data/professions.yml.txt' target='dataFrame'>Professions</a><br>
      <a href='data/skills.yml.txt' target='dataFrame'>Skills</a><br>
    </td><td valign='top'>
      <a href='data/filters.yml.txt' target='dataFrame'>Filters</a><br>
      <a href='data/tags.yml.txt' target='dataFrame'>Tags</a><br>
      <a href='data/tagdefs.yml.txt' target='dataFrame'>TagDefs</a><br>
    </td><td valign='top'>
      <a href='data/armor.yml.txt' target='dataFrame'>Armor</a><br>
      <a href='data/weapons.yml.txt' target='dataFrame'>Weapons</a><br>
    </td><td valign='top'>
      <a href='data/gwshack.yml.txt' target='dataFrame'>gwShack</a><br>
      <a href='data/gwshack-diff.html' target='dataFrame'>gwShack Diff</a><br>
    </td></tr></table>
    <div style='padding: 0px' class='section'>
      <iframe name='dataFrame' frameborder='0' height='500px' width='100%'>
      </iframe>
    </div>
  </div>
  <div class='insetTabPane' style='display: none'>
    <div style='padding: 0px' class='section'>
      <iframe src='util/scode.html' frameborder='0' height='570px' width='100%'>
      </iframe>
    </div>
  </div>
  <div class='insetTabPane' style='display: none'>
    <div style='padding: 0px' class='section'>
      <iframe src='util/ecode.html' frameborder='0' height='570px' width='100%'>
      </iframe>
    </div>
  </div>
  <div class='insetTabPane' style='display: none'>
    <div style='padding: 0px' class='section'>
      <iframe src='util/progs.html' frameborder='0' height='570px' width='100%'>
      </iframe>
    </div>
  </div>
</div>
</td><td class='paneSidebar'>
  <div class='pvar-sidebar sidebar'>
    <%= render :partial => "welcome/sidebar", :locals => { :menuId => menuId } %>
  </div>
</td></tr></table>
</div>
