
function apiUrls() {
  var urls = {
    'api.group.list': '<%= url_for :controller => 'group', :action => 'list' %>',
    'api.group.create': '<%= url_for :controller => 'group', :action => 'create' %>',
    'api.group.invite_user': '<%= url_for :controller => 'group', :action => 'invite_user' %>',
    'api.group.promote_member': '<%= url_for :controller => 'group', :action => 'promote_member' %>',
    'api.group.demote_member': '<%= url_for :controller => 'group', :action => 'demote_member' %>',
    'api.group.kick_member': '<%= url_for :controller => 'group', :action => 'kick_member' %>',
    'api.group.join': '<%= url_for :controller => 'group', :action => 'join' %>',
    'api.group.leave': '<%= url_for :controller => 'group', :action => 'leave' %>',
    'api.user.current': '<%= url_for :controller => 'user', :action => 'current' %>',
    'api.user.signup': '<%= url_for :controller => 'user', :action => 'signup' %>',
    'api.user.login': '<%= url_for :controller => 'user', :action => 'login' %>',    
    'api.user.logout': '<%= url_for :controller => 'user', :action => 'logout' %>',
    'api.build.list': '<%= url_for :controller => 'build', :action => 'list' %>',
    'api.build.create': '<%= url_for :controller => 'build', :action => 'create' %>',
    'api.build.update': '<%= url_for :controller => 'build', :action => 'update' %>',
    'api.build.destroy': '<%= url_for :controller => 'build', :action => 'destroy' %>',
    'api.misc.download': '<%= url_for :controller => 'welcome', :action => 'download' %>',
    '': null
  }
  return urls;
}
