<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
    "http://www.w3.org/TR/html4/loose.dtd">
-->
<!-- Auto-generated <%= Time.now %> -->

<html>
<head>
<% 
menuId = 'topmenu'
is_dev = ApplicationController.is_dev
skin = {}
%>

<title>GuildBuilds</title>
<style type="text/css">
<%= render :file => "/../../public/stylesheets/skin.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/global.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/menu.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/faq.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/data.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/dialogs.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/toon-info.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/attr-grid.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/item-grid.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/part.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/part-list.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/part-view.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/skillbar.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/skill-favorites.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/roster.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/account-pane.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/group-pane.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/list-pane.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/toon-pane.css", :locals => { :skin => skin } %>
<%= render :file => "/../../public/stylesheets/team-pane.css", :locals => { :skin => skin } %>
</style>
<script type="text/javascript">
var cssHover = {
  // part-list.css
  // div.partList table.detail tr:hover
  partListTableTr: { backgroundColor: '<%= skin[:enhHoverBG] %>' },
  // div#menuPopup div.partList table.detail tr:hover {
  popupPartListTableTr: { backgroundColor: '<%= skin[:stdHoverBG] %>' },
  
  // skillbar.css
  // div.skillbar tr.linked td.full
  skillbarLinkedFull: { backgroundColor: '<%= skin[:enhHoverBG] %>' },
  // div.skillbar tr.linked td.fullAlt
  skillbarLinkedFullAlt: { backgroundColor: '<%= skin[:altHoverBG] %>' }
}
</script>
<%= javascript_include_tag 'model/data-skill', 'model/data-equip',
  '../images/skills/skill-tiles-pos.js' %>
<script type="text/javascript">
  var djConfig = {
<%= 'isDebug: true //, debugAtAllCosts: true' if is_dev %>
  }
</script>
<%= javascript_include_tag 'ui/util-pane' %>
<%= 
javascript_include_tag is_dev ? 
  'dojo/dojo.js.uncompressed.js' : 'dojo/dojo.js' 
%>
<script type="text/javascript">
//dojo.registerModulePath("model", "../../model");
//dojo.registerModulePath("ui", "../../ui");
//dojo.require("model.__package__");
//dojo.require("ui.__package__");
//// <%= 'dojo.hostenv.writeIncludes();' if is_dev %>
dojo.require("dojo.date");
dojo.require("dijit._editor.selection");
dojo.require("dojox.storage");
dojo.require("dijit.Dialog");

<%= render :partial => "urls_js" %>

</script>
</head>

<body>
  <div id="header">
    <div style="float: right">
      <ul id="topmenu"></ul>
      <div class='ready user' id="header_user"></div>
      <div class='waiting'>Waiting...</div>
    </div>
    <h1>GuildBuilds Designer</h1>
    <span style='font-size: 9pt; vertical-align: top; margin-left: 20px'>
      <a href='http://forum.guildbuilds.org'>[Forums]</a>&nbsp;
      <a href='http://www.gwshack.us'>[gwShack]</a>&nbsp;
      <a href='http://www.pvxwiki.com'>[PvX Wiki]</a>&nbsp;
      <a href='http://wiki.guildwars.com'>[GW Wiki]</a>
    </span>
    <div class='current' id="header_current"></div>
  </div>

  <div id="content" style="clear: both">
    <%= render :partial => "home", :locals => { :menuId => menuId } %>
    <%= render :partial => "faq", :locals => { :menuId => menuId } %>
    <%= render :partial => "build", :locals => { :menuId => menuId } %>
    <%= render :partial => "group/list", :locals => { :menuId => menuId } %>
    <%= render :partial => "data", :locals => { :menuId => menuId } %>
    <%= render :partial => "user/login", :locals => { :menuId => menuId } %>
    <%= render :partial => "user/logout", :locals => { :menuId => menuId } %>
  </div>

  <div id="tipPopup" style='display: none'></div>
  <div id="menuPopup" style='display: none'
    onclick='DDPopup.hide()'></div>
  <div id="dragProxy" style='display: none'></div>
  <div id="dropIndicator" style='display: none'></div>
  <div id="dialog" dojoType='dialog' style='display: none'>
    <div class="titlebar" 
      onMouseDown="DDMove.down(this, event, 
        {node: this.parentNode.parentNode})">Search</div>
    <div class="content"></div>
  </div>
  <iframe id='hiddenIframe' name='hiddenIframe' 
    style='display: none'></iframe>
  
  <!-- initially hidden divs, all moved to visible parent later -->
  <div id="hidden" style='display: none'>
        
    <form id="stateActions" class='stateActions'>
      <button name="fSave" type="button" 
        onclick="saveObj()">Save</button>
      <button name="fSaveAs" type="button"
        onclick="showDialog('Save As', drawObjSaveAs(), 'saveAsDialog')"
        >Save As...</button>
      <button name="fSaveMemberAs" type="button"
        onclick="showDialog('Save Member As', 
          drawObjSaveAs(g_state.dataTypes.TEAM_MEMBER), 
          'saveMemberAsDialog')"
        >Save Member As...</button>
      <button name="fClose" type="button" 
        onclick="">Close</button>
    </form>
    <%= render :partial => "user/named_divs" %>
    <%= render :partial => "group/named_divs" %>
    <%= render :partial => "skill/named_divs" %>
    <%= render :partial => "build/named_divs" %>
  </div> <!-- hidden divs -->
    
</body>
</html>
