* [["Victory or Death!"]]
* [[Abaddon's Chosen]]
* [[Abaddon's Favor]]
* [[Afflicted Soul Explosion]]
* [[Banish Enchantment]]
* [[Carrier's Defense]]
* [[Celestial Haste]]
* [[Celestial Stance]]
* [[Celestial Storm]]
* [[Celestial Summoning]]
* [[Chains of Enslavement]]
* [[Claim Resource]]
* [[Corrupted Healing]]
* [[Corrupted Strength]]
* [[Cower in Fear]]
* [[Crystal Bonds]]
* [[Crystal Haze]]
* [[Crystal Hibernation]]
* [[Dark Chain Lightning]]
* [[Demonic Miasma]]
* [[Depths of Madness (environment effect)]]
* [[Disarm Trap]]
* [[Dreadful Pain]]
* [[Echoing Banishment]]
* [[Edge of Reason]]
* [[Enchantment Collapse]]
* [[Enduring Torment]]
* [[Enraged]]
* [[Fingers of Chaos]]
* [[Forest's Binding]]
* [[Giant Stomp]]
* [[Jagged Crystal Skin]]
* [[Junundu Tunnel]]
* [[Kournan Siege]]
* [[Life Vortex]]
* [[Meditation of the Reaper]]
* [[Nibble]]
* [[Nightmare Refuge]]
* [[Queen Bite]]
* [[Queen Heal]]
* [[Queen Siege]]
* [[Queen Thump]]
* [[Ram]]
* [[Reform Carvings]]
* [[Repressive Energy]]
* [[Resurrect (monster skill)]]
* [[Riposting Shadows]]
* [[Rise From Your Grave!]]
* [[Rollerbeetle Blast]]
* [[Rollerbeetle Dash]]
* [[Rollerbeetle Echo]]
* [[Shadow Smash]]
* [[Shroud of Darkness]]
* [[Siege Turtle Attack]]
* [[Song of the Mists]]
* [[Soul Torture]]
* [[Soul Vortex]]
* [[Spectral Agony]]
* [[Spit Rocks]]
* [[Splinter Mine (skill)]]
* [[Spontaneous Combustion]]
* [[Star Servant]]
* [[Star Shine]]
* [[Star Strike]]
* [[Statue's Blessing]]
* [[Storm of Swords]]
* [[Sugar Jolt]]
* [[Sugar Rush]]
* [[Suicide Health]]
* [[Summon Torment]]
* [[Summoning Shadows]]
* [[Super Rollerbeetle]]
* [[Torment Slash]]
* [[Trade Winds]]
* [[Turtle Shell]]
* [[Unknown Junundu Ability]]
* [[Unyielding Anguish]]
* [[Veiled Nightmare]]
* [[Vial of Purified Water]]
* [[Wild Smash]]
* [[Words of Madness]]
* [[Wurm Siege]]
