<!--
Copyright Glen Knowles 2006.
Distributed under the Boost Software License, Version 1.0.

named_divs.rhtml - gw1builds view skill
-->
<!-- named divs -->

<div id='skillList' class="partList">
  <h2>
    <select class='pvar-view' style='float: right'
      onchange='DDSkillList.chgView(getSelectValue(this))'
      ></select>
    Skill List - <span class="pvar-matches partMatches">Loading...</span>
  </h2>
  <div class="filters">
    <div class='iconMenu' style='float: right; margin: 5px 5px 5px 0px'>
      <a href="" class="pvar-sort1 menuIcon"
        onclick="DDSkillList.popupSort(this, /*priority=*/1); return false"
      ></a>
    </div>
    <div class='iconMenu' style='float: right; margin: 5px 0px'>
      <a href="" class="pvar-sort0 menuIcon"
        onclick="DDSkillList.popupSort(this, /*priority=*/0); return false"
      ></a>
    </div>
    <span style='font-size: 9pt/26px; float: right; margin: 5px 0px'
      >Sort:&nbsp;</span>
    <table><tr><td>
      <input class="pvar-togProFilter" type='checkbox'
        onclick="DDSkillList.toggleProFilter(!this.checked)"
        title="Filter skills not allowed for current character">
    </td><td>
      <div class='toonPick'>
        <select class="proToons pvar-proToons" disabled
          onClick="DDSkillList.chgProFilter(getSelectValue(this))"></select
          ><br/><input class="proFilter pvar-proFilter" type="text"
          readonly disabled
          value="X/X"
          >
      </div>
    </td><td>
      <button type='button' onclick="editSkillSearch()"
        >Change Filter...</button>
    </td></tr></table>
  </div>
  <div style='clear: both' class='pvar-list scroll'
    onselectstart='return false'
    ><table></table>
  </div>
</div>

<div id='skillFavorites' class="skillFavorites">
  <div class="pvar-efact emptyFactory"></div>
  <!-- <div class="alternateFactory"></div> -->
  <h2>Skills</h2>
  <div class='pvar-favs skillFavorites'></div>
</div>
