<script type="text/javascript">
<% 
paneRef = menuId + "_logout"
%>
<%= paneRef %> = new Pane({
  title: "Logout",
  id: "<%= paneRef %>",
  hidden: true,

  onload: function() { this.loadElems(); },
  onactive: function() {
    api.user.logout(this.handlers.logout);
  },
  onupdate: function(upd) {
    if (upd.keys.user) { this.hidden = !g_user.hasRole(); }
  },
  
  handlers: {
    logout: function(data) {
      var self = <%= paneRef %>;
      var elems = self.elems;
      if (data.result == 'ok') {
        g_user.id = data.user.id;
        g_user.name = data.user.name;
        g_user.role = data.user.role;
        clearGroupList();
        updRootAll( {keys: {user: true} } );
        PaneSet.prototype.activate("<%= menuId %>", "Home");
      } else { // assumed data.result == 'bad'
        elems.main.errorsEl.innerHTML = self.formatErrors(
          data.errors, "logout");
      } 
    }
  }
  
});
PaneSet.prototype.addPane("<%= menuId %>", <%= paneRef %>);

</script>

<div class="pane" id="<%= paneRef %>" style="display: none">
  <div class="pdiv-main">
    <form>
      <div class="errorExplaination"></div>
      Logging out...
    </form>
  </div>
</div>
