<!--
Copyright Glen Knowles 2006.
Distributed under the Boost Software License, Version 1.0.

login.rhtml - gw1builds view user
-->
<script type="text/javascript">
<!--
<%
paneRef = menuId + "_login"
%>
<%= paneRef %> = new Pane({
  title: "Login",
  link_to: 'javascript:showDialog("<h2>OpenID Login<\/h2>"' +
    ', drawAccountLogin(), "accountPane")',
  hidden: false,

  onprepare: function() {
    showDialog('<h2>Login<\/h2>', drawAccountLogin(), 'accountPane');
    return false;
  },
  onupdate: function(upd) {
    if (upd.keys.user) { this.hidden = g_user.hasRole(); }
  }
});
PaneSet.prototype.addPane("<%= menuId %>", <%= paneRef %>);
-->
</script>
