<script type="text/javascript">
<% paneRef = menuId + "_myaccount" %>
<%= paneRef %> = new Pane({
  title: "My Account",
  id: "<%= paneRef %>",
  hidden: true,

  onload: function() { this.loadElems(); },
  onprepare: function() { 
    dojo.html.hide(this.elems.main.errpaneEl);
    this.openDiv('main'); 
  },
  onactive: function() { this.focusDiv('main'); },
  onupdate: function(upd) {
    if (upd.keys.user) {
      this.hidden = !g_user.hasRole();
      this.updateUser();
    }
  },
  
  updateUser: function() {
    if (g_user.hasRole()) {
      dojo.byId('header_user').innerHTML = g_user.name;
      dojo.html.addClass(document.body, 'member');
    } else {
      dojo.html.removeClass(document.body, 'member');
      dojo.byId('header_user').innerHTML = "<br>";
    }
  }, // updateUser
  
  chgEmail: function(form) {
    var email = form['email'].value;
    var user = {
      email: form['email'].value,
      emailCopy: form['emailCopy'].value
    }
    form['email'].value = '';
    form['emailCopy'].value = '';
    api.user.changeEmail(handler, user);
    
    function handler(data) {
      var self = <%= paneRef %>;
      if (data.result == 'ok') {
        self.elems.emailChanged.emailEl.innerHTML = email;
        self.openDiv('emailChanged');
      } else {
        dojo.html.show(self.elems.main.errpaneEl);
        self.elems.main.errorsEl.innerHTML = self.formatErrors(
          data.errors, "email change");
      }
    }
  }
  
});
PaneSet.prototype.addPane("<%= menuId %>", <%= paneRef %>);

//<%= paneRef %>.updateUser();
</script>

<div class="pane accountPane" id="<%= paneRef %>" style="display: none">
<table class='pane'><tr><td class='paneContent'>
  <div class="pdiv-main">
  <form>
    <table><tr><td>
      <div class='minwidth'>
        <h2>Settings</h2>
        <div class="section">
          There have been changable settings in the past, and there may be
          some in the future, but right now there aren't any.
          <br/>
        </div>
      </div>
    </td><td style='vertical-align: top'>
      <div style='display: none' class="pvar-errpane errpane minwidth">
        <h2>Errors</h2>
        <div class='errorExplaination'></div>
      </div>
    </td></tr></table>
  </form>
  </div>
</td><td class='paneSidebar'>
  <div class='pvar-sidebar sidebar'>
    <%= render :partial => "welcome/sidebar", :locals => { :menuId => menuId } %>
  </div>
</td></tr></table>
</div>
