--- %YAML:1.0
No Profession:
  upgrades:
    prefix:
      - name: "Survivor"
        effects:
          - { where: head, type: health, value: 5 }
          - { where: chest, type: health, value: 15 }
          - { where: hands, type: health, value: 5 }
          - { where: legs, type: health, value: 10 }
          - { where: feet, type: health, value: 5 }
        for:
          - { code: 290, value: armor }
      - name: "Radiant"
        effects:
          - { where: head, type: energy, value: 1 }
          - { where: chest, type: energy, value: 3 }
          - { where: hands, type: energy, value: 1 }
          - { where: legs, type: energy, value: 2 }
          - { where: feet, type: energy, value: 1 }
        for:
          - { code: 291, value: armor }
      - name: "Stalwart"
        effects:
          - { value: "Armor +10 (vs. physical damage)" }
        for:
          - { code: 292, value: armor }
      - name: "Brawler's"
        effects:
          - { value: "Armor +10 (while attacking)" }
        for:
          - { code: 293, value: armor }
      - name: "Blessed"
        effects:
          - { value: "Armor +10 (while affected by an Enchantment Spell)" }
        for:
          - { code: 294, value: armor }
      - name: "Herald's"
        effects:
          - { value: "Armor +10 (while holding an item)" }
        for:
          - { code: 295, value: armor }
      - name: "Sentry's"
        effects:
          - { value: "Armor +10 (while in a Stance)" }
        for:
          - { code: 296, value: armor }
    suffix:
      - name: "Minor Vigor"
        effects:
          - { type: health, stacking: false, value: 30 }
        for:
          - { code: 156, value: armor }
      - name: "Major Vigor"
        effects:
          - { type: health, stacking: false, value: 41 }
        for:
          - { code: 157, value: armor }
      - name: "Superior Vigor"
        effects:
          - { type: health, stacking: false, value: 50 }
        for:
          - { code: 158, value: armor }
      - name: "Vitae"
        effects:
          - { type: health, value: 10 }
        for:
          - { code: 353, value: armor }
      - name: "Attunement"
        effects:
          - { type: energy, value: 2 }
        for:
          - { code: 352, value: armor }
      - name: "Recovery"
        effects:
          - { stacking: false, value: "Reduces Dazed duration on you by 20%" }
          - { stacking: false, value: "Reduces Deep Wound duration on you by 20%" }
        for:
          - { code: 354, value: armor }
      - name: "Restoration"
        effects:
          - { stacking: false, value: "Reduces Bleeding duration on you by 20%" }
          - { stacking: false, value: "Reduces Crippled duration on you by 20%" }
        for:
          - { code: 355, value: armor }
      - name: "Clarity"
        effects:
          - { stacking: false, value: "Reduces Blind duration on you by 20%" }
          - { stacking: false, value: "Reduces Weakness duration on you by 20%" }
        for:
          - { code: 356, value: armor }
      - name: "Purity"
        effects:
          - { stacking: false, value: "Reduces Disease duration on you by 20%" }
          - { stacking: false, value: "Reduces Poison duration on you by 20%" }
        for:
          - { code: 357, value: armor }

Assassin:
  armor:
    head:
      - effects:
          - { value: "Armor: 70" }
          - { attr: Dagger Mastery, value: 1 }
        skins:
          - { code: 271, value: "Bladed Mask" }
      - effects:
          - { value: "Armor: 70" }
          - { attr: Critical Strikes, value: 1 }
        skins:
          - { code: 272, value: "Keen Mask" }
      - effects:
          - { value: "Armor: 70" }
          - { attr: Deadly Arts, value: 1 }
        skins:
          - { code: 273, value: "Deadly Mask" }
      - effects:
          - { value: "Armor: 70" }
          - { attr: Shadow Arts, value: 1 }
        skins:
          - { code: 274, value: "Shadow Mask" }
    chest:
      - effects:
          - { value: "Armor: 70" }
          - { type: energy, value: 5 }
        skins:
          - { code: 160, value: "Shing Jea Guise" }
          - { code: 164, value: "Seitung Guise" }
          - { code: 168, value: "Imperial Guise" }
          - { code: 172, value: "Canthan Guise" }
          - { code: 176, value: "Exotic Guise" }
    hands:
      - effects:
          - { value: "Armor: 70" }
        skins:
          - { code: 161, value: "Shing Jea Gloves" }
          - { code: 165, value: "Seitung Gloves" }
          - { code: 169, value: "Imperial Gloves" }
          - { code: 173, value: "Canthan Gloves" }
          - { code: 177, value: "Exotic Gloves" }
    feet:
      - effects:
          - { value: "Armor: 70" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 159, value: "Shing Jea Shoes" }
          - { code: 163, value: "Seitung Shoes" }
          - { code: 167, value: "Imperial Shoes" }
          - { code: 171, value: "Canthan Shoes" }
          - { code: 175, value: "Exotic Shoes" }
    legs:
      - effects:
          - { value: "Armor: 70" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 162, value: "Shing Jea Leggings" }
          - { code: 166, value: "Seitung Leggings" }
          - { code: 170, value: "Imperial Leggings" }
          - { code: 174, value: "Canthan Leggings" }
          - { code: 178, value: "Exotic Leggings" }
  upgrades:
    prefix:
      - name: "Vanguard's"
        effects:
          - { value: "Armor +10 (vs. physical damage)" }
          - { value: "Armor +10 (vs. Blunt damage)" }
        for:
          - { code: 297, value: armor }
      - name: "Infiltrator's"
        effects:
          - { value: "Armor +10 (vs. physical damage)" }
          - { value: "Armor +10 (vs. Piercing damage)" }
        for:
          - { code: 298, value: armor }
      - name: "Saboteur's"
        effects:
          - { value: "Armor +10 (vs. physical damage)" }
          - { value: "Armor +10 (vs. Slashing damage)" }
        for:
          - { code: 299, value: armor }
      - name: "Nightstalker's"
        effects:
          - { value: "Armor +15 (while attacking)" }
        for:
          - { code: 300, value: armor }
    suffix:
      - name: "Minor Dagger Mastery"
        effects:
          - { attr: Dagger Mastery, stacking: false, value: 1 }
        for:
          - { code: 163, value: armor }
      - name: "Major Dagger Mastery"
        effects:
          - { attr: Dagger Mastery, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 171, value: armor }
      - name: "Superior Dagger Mastery"
        effects:
          - { attr: Dagger Mastery, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 179, value: armor }
      - name: "Minor Critical Strikes"
        effects:
          - { attr: Critical Strikes, stacking: false, value: 1 }
        for:
          - { code: 162, value: armor }
      - name: "Major Critical Strikes"
        effects:
          - { attr: Critical Strikes, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 170, value: armor }
      - name: "Superior Critical Strikes"
        effects:
          - { attr: Critical Strikes, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 178, value: armor }
      - name: "Minor Deadly Arts"
        effects:
          - { attr: Deadly Arts, stacking: false, value: 1 }
        for:
          - { code: 164, value: armor }
      - name: "Major Deadly Arts"
        effects:
          - { attr: Deadly Arts, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 172, value: armor }
      - name: "Superior Deadly Arts"
        effects:
          - { attr: Deadly Arts, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 180, value: armor }
      - name: "Minor Shadow Arts"
        effects:
          - { attr: Shadow Arts, stacking: false, value: 1 }
        for:
          - { code: 165, value: armor }
      - name: "Major Shadow Arts"
        effects:
          - { attr: Shadow Arts, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 173, value: armor }
      - name: "Superior Shadow Arts"
        effects:
          - { attr: Shadow Arts, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 181, value: armor }

Dervish:
  armor:
    head:
      - effects:
          - { value: "Armor: 70" }
          - { attr: Scythe Mastery, value: 1 }
        skins:
          - { code: 290, value: "Reaper Hood" }
      - effects:
          - { value: "Armor: 70" }
          - { attr: Mysticism, value: 1 }
        skins:
          - { code: 291, value: "Mystic Hood" }
      - effects:
          - { value: "Armor: 70" }
          - { attr: Earth Prayers, value: 1 }
        skins:
          - { code: 292, value: "Dunewalker Hood" }
      - effects:
          - { value: "Armor: 70" }
          - { attr: Wind Prayers, value: 1 }
        skins:
          - { code: 293, value: "Windwalker Hood" }
    chest:
      - effects:
          - { value: "Armor: 70" }
          - { type: health, value: 25 }
        skins:
          - { code: 295, value: "Elonian Robes" }
          - { code: 299, value: "Istani Robes" }
          - { code: 303, value: "Sunspear Robes" }
    hands:
      - effects:
          - { value: "Armor: 70" }
          - { type: energy, value: 5 }
        skins:
          - { code: 296, value: "Elonian Vambraces" }
          - { code: 300, value: "Istani Vambraces" }
          - { code: 304, value: "Sunspear Vambraces" }
    legs:
      - effects:
          - { value: "Armor: 70" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 297, value: "Elonian Leggings" }
          - { code: 301, value: "Istani Leggings" }
          - { code: 305, value: "Sunspear Leggings" }
    feet:
      - effects:
          - { value: "Armor: 70" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 294, value: "Elonian Shoes" }
          - { code: 298, value: "Istani Shoes" }
          - { code: 302, value: "Sunspear Shoes" }
  upgrades:
    prefix:
      - name: "Windwalker"
        effects:
          - { value: "Armor +5 (while affected by 1 or more Enchantment Spell)" }
          - { value: "Armor +5 (while affected by 2 or more Enchantment Spells)" }
          - { value: "Armor +5 (while affected by 3 or more Enchantment Spells)" }
          - { value: "Armor +5 (while affected by 4 or more Enchantment Spells)" }
        for:
          - { code: 365, value: armor }
      - name: "Forsaken"
        effects:
          - { value: "Armor +10 (while not affected by an Enchantment Spell)" }
        for:
          - { code: 366, value: armor }
    suffix:
      - name: "Minor Scythe Mastery"
        effects:
          - { attr: Scythe Mastery, stacking: false, value: 1 }
        for:
          - { code: 125, value: armor }
      - name: "Major Scythe Mastery"
        effects:
          - { attr: Scythe Mastery, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 218, value: armor }
      - name: "Superior Scythe Mastery"
        effects:
          - { attr: Scythe Mastery, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 226, value: armor }
      - name: "Minor Mysticism"
        effects:
          - { attr: Mysticism, stacking: false, value: 1 }
        for:
          - { code: 123, value: armor }
      - name: "Major Mysticism"
        effects:
          - { attr: Mysticism, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 216, value: armor }
      - name: "Superior Mysticism"
        effects:
          - { attr: Mysticism, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 224, value: armor }
      - name: "Minor Earth Prayers"
        effects:
          - { attr: Earth Prayers, stacking: false, value: 1 }
        for:
          - { code: 124, value: armor }
      - name: "Major Earth Prayers"
        effects:
          - { attr: Earth Prayers, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 217, value: armor }
      - name: "Superior Earth Prayers"
        effects:
          - { attr: Earth Prayers, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 225, value: armor }
      - name: "Minor Wind Prayers"
        effects:
          - { attr: Wind Prayers, stacking: false, value: 1 }
        for:
          - { code: 126, value: armor }
      - name: "Major Wind Prayers"
        effects:
          - { attr: Wind Prayers, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 219, value: armor }
      - name: "Superior Wind Prayers"
        effects:
          - { attr: Wind Prayers, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 227, value: armor }

Elementalist:
  armor:
    head:
      - effects:
          - { value: "Armor: 60" }
          - { attr: Air Magic, value: 1 }
        skins:
          - { code: 71, value: "Storm's Eye" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Earth Magic, value: 1 }
        skins:
          - { code: 72, value: "Stone's Eye" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Energy Storage, value: 1 }
        skins:
          - { code: 73, value: "All-Seeing Eye" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Fire Magic, value: 1 }
        skins:
          - { code: 74, value: "Flame's Eye" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Water Magic, value: 1 }
        skins:
          - { code: 75, value: "Glacier's Eye" }
    chest:
      - effects:
          - { value: "Armor: 60" }
          - { type: energy, value: 5 }
        skins:
          - { code: 28, value: "Stormcloud Robes" }
          - { code: 29, value: "Granite Robes" }
          - { code: 30, value: "Magma Robes" }
          - { code: 31, value: "Frozen Robes" }
          - { code: 204, value: "Krytan Robes" }
          - { code: 208, value: "Canthan Robes" }
          - { code: 212, value: "Shing Jea Robes" }
    hands:
      - effects:
          - { value: "Armor: 60" }
          - { type: energy, value: 5 }
        skins:
          - { code: 48, value: "Stormcloud Gloves" }
          - { code: 49, value: "Granite Gloves" }
          - { code: 50, value: "Magma Gloves" }
          - { code: 51, value: "Frozen Gloves" }
          - { code: 205, value: "Krytan Gloves" }
          - { code: 209, value: "Canthan Gloves" }
          - { code: 213, value: "Shing Jea Gloves" }
    legs:
      - effects:
          - { value: "Armor: 60" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 96, value: "Stormcloud Leggings" }
          - { code: 97, value: "Granite Leggings" }
          - { code: 98, value: "Magma Leggings" }
          - { code: 99, value: "Frozen Leggings" }
          - { code: 206, value: "Krytan Leggings" }
          - { code: 210, value: "Canthan Leggings" }
          - { code: 214, value: "Shing Jea Leggings" }
    feet:
      - effects:
          - { value: "Armor: 60" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 8, value: "Stormcloud Shoes" }
          - { code: 9, value: "Granite Shoes" }
          - { code: 10, value: "Magma Shoes" }
          - { code: 11, value: "Frozen Shoes" }
          - { code: 203, value: "Krytan Shoes" }
          - { code: 207, value: "Canthan Shoes" }
          - { code: 211, value: "Shing Jea Shoes" }
  upgrades:
    prefix:
      - name: "Hydromancer's"
        effects:
          - { value: "Armor +10 (vs. elemental damage)" }
          - { value: "Armor +10 (vs. Cold damage)" }
        for:
          - { code: 307, value: armor }
      - name: "Geomancer's"
        effects:
          - { value: "Armor +10 (vs. elemental damage)" }
          - { value: "Armor +10 (vs. Earth damage)" }
        for:
          - { code: 308, value: armor }
      - name: "Pyromancer's"
        effects:
          - { value: "Armor +10 (vs. elemental damage)" }
          - { value: "Armor +10 (vs. Fire damage)" }
        for:
          - { code: 309, value: armor }
      - name: "Aeromancer's"
        effects:
          - { value: "Armor +10 (vs. elemental damage)" }
          - { value: "Armor +10 (vs. Lightning damage)" }
        for:
          - { code: 310, value: armor }
      - name: "Prismatic"
        effects:
          - { value: "Armor +5 (Requires 9 Air Magic)" }
          - { value: "Armor +5 (Requires 9 Earth Magic)" }
          - { value: "Armor +5 (Requires 9 Fire Magic)" }
          - { value: "Armor +5 (Requires 9 Water Magic)" }
        for:
          - { code: 361, value: armor }
    suffix:
      - name: "Minor Air Magic"
        effects:
          - { attr: Air Magic, stacking: false, value: 1 }
        for:
          - { code: 32, value: armor }
      - name: "Major Air Magic"
        effects:
          - { attr: Air Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 58, value: armor }
      - name: "Superior Air Magic"
        effects:
          - { attr: Air Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 84, value: armor }
      - name: "Minor Earth Magic"
        effects:
          - { attr: Earth Magic, stacking: false, value: 1 }
        for:
          - { code: 33, value: armor }
      - name: "Major Earth Magic"
        effects:
          - { attr: Earth Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 59, value: armor }
      - name: "Superior Earth Magic"
        effects:
          - { attr: Earth Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 85, value: armor }
      - name: "Minor Energy Storage"
        effects:
          - { attr: Energy Storage, stacking: false, value: 1 }
        for:
          - { code: 30, value: armor }
      - name: "Major Energy Storage"
        effects:
          - { attr: Energy Storage, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 56, value: armor }
      - name: "Superior Energy Storage"
        effects:
          - { attr: Energy Storage, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 82, value: armor }
      - name: "Minor Fire Magic"
        effects:
          - { attr: Fire Magic, stacking: false, value: 1 }
        for:
          - { code: 31, value: armor }
      - name: "Major Fire Magic"
        effects:
          - { attr: Fire Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 57, value: armor }
      - name: "Superior Fire Magic"
        effects:
          - { attr: Fire Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 83, value: armor }
      - name: "Minor Water Magic"
        effects:
          - { attr: Water Magic, stacking: false, value: 1 }
        for:
          - { code: 34, value: armor }
      - name: "Major Water Magic"
        effects:
          - { attr: Water Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 60, value: armor }
      - name: "Superior Water Magic"
        effects:
          - { attr: Water Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 86, value: armor }
    

Mesmer:
  armor:
    head:
      - effects:
          - { value: "Armor: 60" }
          - { attr: Domination Magic, value: 1 }
        skins:
          - { code: 63, value: "Imposing Mask" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Fast Casting, value: 1 }
        skins:
          - { code: 64, value: "Sleek Mask" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Illusion Magic, value: 1 }
        skins:
          - { code: 65, value: "Costume Mask" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Inspiration Magic, value: 1 }
        skins:
          - { code: 66, value: "Animal Mask" }
    chest:
      - effects:
          - { value: "Armor: 60" }
          - { type: energy, value: 5 }
        skins:
          - { code: 22, value: "Enchanter Attire" }
          - { code: 23, value: "Theatrical Attire" }
          - { code: 24, value: "Rogue Attire" }
          - { code: 180, value: "Canthan Attire" }
          - { code: 184, value: "Krytan Attire" }
          - { code: 188, value: "Shing Jea Attire" }
    hands:
      - effects:
          - { value: "Armor: 60" }
          - { type: energy, value: 5 }
        skins:
          - { code: 42, value: "Enchanter Gloves" }
          - { code: 43, value: "Theatrical Gloves" }
          - { code: 44, value: "Rogue Gloves" }
          - { code: 181, value: "Canthan Gloves" }
          - { code: 185, value: "Krytan Gloves" }
          - { code: 189, value: "Shing Jea Gloves" }
    legs:
      - effects:
          - { value: "Armor: 60" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 90, value: "Enchanter Hose" }
          - { code: 91, value: "Theatrical Hose" }
          - { code: 92, value: "Rogue Hose" }
          - { code: 182, value: "Canthan Hose" }
          - { code: 186, value: "Krytan Hose" }
          - { code: 190, value: "Shing Jea Hose" }
    feet:
      - effects:
          - { value: "Armor: 60" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 1, value: "Enchanter Footwear" }
          - { code: 2, value: "Theatrical Footwear" }
          - { code: 3, value: "Rogue Footwear" }
          - { code: 179, value: "Canthan Footwear" }
          - { code: 183, value: "Krytan Footwear" }
          - { code: 187, value: "Shing Jea Footwear" }
  upgrades:
    prefix:
      - name: "Virtuoso's"
        effects:
          - { value: "Armor +15 (while activating skills)" }
        for:
          - { code: 301, value: armor }
      - name: "Artificer's"
        effects:
          - { value: "Armor +3 (for each equipped Signet)" }
        for:
          - { code: 358, value: armor }
      - name: "Prodigy's"
        effects:
          - { value: "Armor +5 (while recharging 1 or more skills)" }
          - { value: "Armor +5 (while recharging 3 or more skills)" }
          - { value: "Armor +5 (while recharging 5 or more skills)" }
        for:
          - { code: 359, value: armor }
    suffix:
      - name: "Minor Domination Magic"
        effects:
          - { attr: Domination Magic, stacking: false, value: 1 }
        for:
          - { code: 23, value: armor }
      - name: "Major Domination Magic"
        effects:
          - { attr: Domination Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 49, value: armor }
      - name: "Superior Domination Magic"
        effects:
          - { attr: Domination Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 75, value: armor }
      - name: "Minor Fast Casting"
        effects:
          - { attr: Fast Casting, stacking: false, value: 1 }
        for:
          - { code: 22, value: armor }
      - name: "Major Fast Casting"
        effects:
          - { attr: Fast Casting, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 48, value: armor }
      - name: "Superior Fast Casting"
        effects:
          - { attr: Fast Casting, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 74, value: armor }
      - name: "Minor Illusion Magic"
        effects:
          - { attr: Illusion Magic, stacking: false, value: 1 }
        for:
          - { code: 24, value: armor }
      - name: "Major Illusion Magic"
        effects:
          - { attr: Illusion Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 50, value: armor }
      - name: "Superior Illusion Magic"
        effects:
          - { attr: Illusion Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 76, value: armor }
      - name: "Minor Inspiration Magic"
        effects:
          - { attr: Inspiration Magic, stacking: false, value: 1 }
        for:
          - { code: 25, value: armor }
      - name: "Major Inspiration Magic"
        effects:
          - { attr: Inspiration Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 51, value: armor }
      - name: "Superior Inspiration Magic"
        effects:
          - { attr: Inspiration Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 77, value: armor }

Monk:
  armor:
    head:
      - effects:
          - { value: "Armor: 60" }
          - { attr: Divine Favor, value: 1 }
        skins:
          - { code: 76, value: "Divine Scalp Design" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Healing Prayers, value: 1 }
        skins:
          - { code: 77, value: "Healer Scalp Design" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Protection Prayers, value: 1 }
        skins:
          - { code: 78, value: "Protector Scalp Design" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Smiting Prayers, value: 1 }
        skins:
          - { code: 79, value: "Smiting Scalp Design" }
    chest:
      - effects:
          - { value: "Armor: 60" }
          - { type: energy, value: 5 }
        skins:
          - { code: 32, value: "Consecrated Vestments" }
          - { code: 33, value: "Ascetic Chest Design" }
          - { code: 34, value: "Militant Vestments" }
          - { code: 216, value: "Canthan Vestments" }
          - { code: 220, value: "Krytan Vestments" }
          - { code: 224, value: "Shing Jea Vestments" }
    hands:
      - effects:
          - { value: "Armor: 60" }
          - { type: energy, value: 5 }
        skins:
          - { code: 52, value: "Consecrated Handwraps" }
          - { code: 53, value: "Ascetic Arm Design" }
          - { code: 54, value: "Militant Handwraps" }
          - { code: 217, value: "Canthan Handwraps" }
          - { code: 221, value: "Krytan Handwraps" }
          - { code: 225, value: "Shing Jea Handwraps" }
    legs:
      - effects:
          - { value: "Armor: 60" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 100, value: "Consecrated Pants" }
          - { code: 101, value: "Ascetic Leg Design" }
          - { code: 102, value: "Militant Pants" }
          - { code: 218, value: "Canthan Pants" }
          - { code: 222, value: "Krytan Pants" }
          - { code: 226, value: "Shing Jea Pants" }
    feet:
      - effects:
          - { value: "Armor: 60" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 12, value: "Consecrated Sandals" }
          - { code: 13, value: "Ascetic Foot Design" }
          - { code: 14, value: "Militant Sandals" }
          - { code: 215, value: "Canthan Sandals" }
          - { code: 219, value: "Krytan Sandals" }
          - { code: 223, value: "Shing Jea Sandals" }
  upgrades:
    prefix:
      - name: "Wanderer's"
        effects:
          - { value: "Armor +10 (vs. elemental damage)" }
        for:
          - { code: 311, value: armor }
      - name: "Disciple's"
        effects:
          - { value: "Armor +15 (while affected by a Condition)" }
        for:
          - { code: 312, value: armor }
      - name: "Anchorite's"
        effects:
          - { value: "Armor +5 (while recharaging 1 or more skills)" }
          - { value: "Armor +5 (while recharaging 3 or more skills)" }
          - { value: "Armor +5 (while recharaging 5 or more skills)" }
        for:
          - { code: 362, value: armor }
    suffix:
      - name: "Minor Divine Favor"
        effects:
          - { attr: Divine Favor, stacking: false, value: 1 }
        for:
          - { code: 38, value: armor }
      - name: "Major Divine Favor"
        effects:
          - { attr: Divine Favor, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 64, value: armor }
      - name: "Superior Divine Favor"
        effects:
          - { attr: Divine Favor, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 90, value: armor }
      - name: "Minor Healing Prayers"
        effects:
          - { attr: Healing Prayers, stacking: false, value: 1 }
        for:
          - { code: 35, value: armor }
      - name: "Major Healing Prayers"
        effects:
          - { attr: Healing Prayers, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 61, value: armor }
      - name: "Superior Healing Prayers"
        effects:
          - { attr: Healing Prayers, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 87, value: armor }
      - name: "Minor Protection Prayers"
        effects:
          - { attr: Protection Prayers, stacking: false, value: 1 }
        for:
          - { code: 37, value: armor }
      - name: "Major Protection Prayers"
        effects:
          - { attr: Protection Prayers, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 63, value: armor }
      - name: "Superior Protection Prayers"
        effects:
          - { attr: Protection Prayers, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 89, value: armor }
      - name: "Minor Smiting Prayers"
        effects:
          - { attr: Smiting Prayers, stacking: false, value: 1 }
        for:
          - { code: 36, value: armor }
      - name: "Major Smiting Prayers"
        effects:
          - { attr: Smiting Prayers, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 62, value: armor }
      - name: "Superior Smiting Prayers"
        effects:
          - { attr: Smiting Prayers, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 88, value: armor }

Necromancer:
  armor:
    head:
      - effects:
          - { value: "Armor: 60" }
          - { attr: Blood Magic, value: 1 }
        skins:
          - { code: 67, value: "Ragged Scar Pattern" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Curses, value: 1 }
        skins:
          - { code: 68, value: "Wicked Scar Pattern" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Death Magic, value: 1 }
        skins:
          - { code: 69, value: "Vile Scar Pattern" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Soul Reaping, value: 1 }
        skins:
          - { code: 70, value: "Devilish Scar Pattern" }
    chest:
      - effects:
          - { value: "Armor: 60" }
          - { type: energy, value: 5 }
        skins:
          - { code: 25, value: "Wretched Tunic" }
          - { code: 26, value: "Banished Tunic" }
          - { code: 27, value: "Chest Scar Pattern" }
          - { code: 192, value: "Krytan Tunic" }
          - { code: 196, value: "Canthan Tunic" }
          - { code: 200, value: "Shing Jea Tunic" }
    hands:
      - effects:
          - { value: "Armor: 60" }
          - { type: energy, value: 5 }
        skins:
          - { code: 45, value: "Wretched Gloves" }
          - { code: 46, value: "Banished Gloves" }
          - { code: 47, value: "Arm Scar Pattern" }
          - { code: 193, value: "Krytan Gloves" }
          - { code: 197, value: "Canthan Gloves" }
          - { code: 201, value: "Shing Jea Gloves" }
    legs:
      - effects:
          - { value: "Armor: 60" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 93, value: "Wretched Leggings" }
          - { code: 94, value: "Banished Leggings" }
          - { code: 95, value: "Leg Scar Pattern" }
          - { code: 194, value: "Krytan Leggings" }
          - { code: 198, value: "Canthan Leggings" }
          - { code: 202, value: "Shing Jea Leggings" }
    feet:
      - effects:
          - { value: "Armor: 60" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 4, value: "Wretched Boots" }
          - { code: 5, value: "Banished Boots" }
          - { code: 6, value: "Foot Scar Pattern" }
          - { code: 191, value: "Krytan Boots" }
          - { code: 195, value: "Canthan Boots" }
          - { code: 199, value: "Shing Jea Boots" }
  upgrades:
    prefix:
      - name: "Bloodstained"
        effects:
          - { stacking: false, value: "Reduces casting time of spells that exploit corpses by 25%" }
        for:
          - { code: 302, value: armor }
      - name: "Tormentor's"
        effects:
          - { where: head, value: "Light damage you receive increased by 2" }
          - { where: chest, value: "Light damage you receive increased by 6" }
          - { where: hands, value: "Light damage you receive increased by 2" }
          - { where: legs, value: "Light damage you receive increased by 4" }
          - { where: feet, value: "Light damage you receive increased by 2" }
        for:
          - { code: 303, value: armor }
      - name: "Bonelace"
        effects:
          - { value: "Armor +15 (vs. Piercing damage)" }
        for:
          - { code: 304, value: armor }
      - name: "Minion Master's"
        effects:
          - { value: "Armor +5 (while you control 1 or more minions)" }
          - { value: "Armor +5 (while you control 3 or more minions)" }
          - { value: "Armor +5 (while you control 5 or more minions)" }
        for:
          - { code: 305, value: armor }
      - name: "Blighter's"
        effects:
          - { value: "Armor +20 (while affected by a Hex Spell)" }
        for:
          - { code: 306, value: armor }
      - name: "Undertaker's"
        effects:
          - { value: "Armor +5 (while Health is below 80%)" }
          - { value: "Armor +5 (while Health is below 60%)" }
          - { value: "Armor +5 (while Health is below 40%)" }
          - { value: "Armor +5 (while Health is below 20%)" }
        for:
          - { code: 360, value: armor }
    suffix:
      - name: "Minor Blood Magic"
        effects:
          - { attr: Blood Magic, stacking: false, value: 1 }
        for:
          - { code: 26, value: armor }
      - name: "Major Blood Magic"
        effects:
          - { attr: Blood Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 52, value: armor }
      - name: "Superior Blood Magic"
        effects:
          - { attr: Blood Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 78, value: armor }
      - name: "Minor Curses"
        effects:
          - { attr: Curses, stacking: false, value: 1 }
        for:
          - { code: 28, value: armor }
      - name: "Major Curses"
        effects:
          - { attr: Curses, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 54, value: armor }
      - name: "Superior Curses"
        effects:
          - { attr: Curses, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 80, value: armor }
      - name: "Minor Death Magic"
        effects:
          - { attr: Death Magic, stacking: false, value: 1 }
        for:
          - { code: 27, value: armor }
      - name: "Major Death Magic"
        effects:
          - { attr: Death Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 53, value: armor }
      - name: "Superior Death Magic"
        effects:
          - { attr: Death Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 78, value: armor }
      - name: "Minor Soul Reaping"
        effects:
          - { attr: Soul Reaping, stacking: false, value: 1 }
        for:
          - { code: 29, value: armor }
      - name: "Major Soul Reaping"
        effects:
          - { attr: Soul Reaping, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 55, value: armor }
      - name: "Superior Soul Reaping"
        effects:
          - { attr: Soul Reaping, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 81, value: armor }

Paragon:
  armor:
    head:
      - effects:
          - { value: "Armor: 80" }
          - { attr: Spear Mastery, value: 1 }
        skins:
          - { code: 306, value: "Spear Crest" }
      - effects:
          - { value: "Armor: 80" }
          - { attr: Leadership, value: 1 }
        skins:
          - { code: 307, value: "Exalted Crest" }
      - effects:
          - { value: "Armor: 80" }
          - { attr: Motivation, value: 1 }
        skins:
          - { code: 308, value: "Vocal Crest" }
      - effects:
          - { value: "Armor: 80" }
          - { attr: Command, value: 1 }
        skins:
          - { code: 309, value: "Command Crest" }
    chest:
      - effects:
          - { value: "Armor: 80" }
          - { type: energy, value: 5 }
        skins:
          - { code: 311, value: "Istani Raiment" }
          - { code: 315, value: "Sunspear Raiment" }
          - { code: 319, value: "Elonian Raiment" }
    hands:
      - effects:
          - { value: "Armor: 80" }
          - { type: energy, value: 5 }
        skins:
          - { code: 312, value: "Istani Armguards" }
          - { code: 316, value: "Sunspear Armguards" }
          - { code: 320, value: "Elonian Armguards" }
    legs:
      - effects:
          - { value: "Armor: 80" }
        skins:
          - { code: 313, value: "Istani Leggings" }
          - { code: 317, value: "Sunspear Leggings" }
          - { code: 321, value: "Elonian Leggings" }
    feet:
      - effects:
          - { value: "Armor: 80" }
        skins:
          - { code: 310, value: "Istani Sandals" }
          - { code: 314, value: "Sunspear Sandals" }
          - { code: 318, value: "Elonian Sandals" }
  upgrades:
    prefix:
      - name: "Centurion's"
        effects:
          - { value: "Armor +10 (while affected by a Shout, Echo, or Chant)" }
        for:
          - { code: 367, value: armor }
    suffix:
      - name: "Minor Spear Mastery"
        effects:
          - { attr: Spear Mastery, stacking: false, value: 1 }
        for:
          - { code: 215, value: armor }
      - name: "Major Spear Mastery"
        effects:
          - { attr: Spear Mastery, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 223, value: armor }
      - name: "Superior Spear Mastery"
        effects:
          - { attr: Spear Mastery, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 231, value: armor }
      - name: "Minor Leadership"
        effects:
          - { attr: Leadership, stacking: false, value: 1 }
        for:
          - { code: 198, value: armor }
      - name: "Major Leadership"
        effects:
          - { attr: Leadership, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 220, value: armor }
      - name: "Superior Leadership"
        effects:
          - { attr: Leadership, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 228, value: armor }
      - name: "Minor Motivation"
        effects:
          - { attr: Motivation, stacking: false, value: 1 }
        for:
          - { code: 213, value: armor }
      - name: "Major Motivation"
        effects:
          - { attr: Motivation, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 221, value: armor }
      - name: "Superior Motivation"
        effects:
          - { attr: Motivation, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 229, value: armor }
      - name: "Minor Command"
        effects:
          - { attr: Command, stacking: false, value: 1 }
        for:
          - { code: 214, value: armor }
      - name: "Major Command"
        effects:
          - { attr: Command, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 222, value: armor }
      - name: "Superior Command"
        effects:
          - { attr: Command, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 230, value: armor }
    
Ranger:
  armor:
    head:
      - effects:
          - { value: "Armor: 70" }
          - { value: "Armor +30 (vs. elemental damage)" }
          - { attr: Beast Mastery, value: 1 }
        skins:
          - { code: 86, value: "Tamer Mask" }
      - effects:
          - { value: "Armor: 70" }
          - { value: "Armor +30 (vs. elemental damage)" }
          - { attr: Marksmanship, value: 1 }
        skins:
          - { code: 87, value: "Archer Mask" }
      - effects:
          - { value: "Armor: 70" }
          - { value: "Armor +30 (vs. elemental damage)" }
          - { attr: Expertise, value: 1 }
        skins:
          - { code: 88, value: "Hunter Mask" }
      - effects:
          - { value: "Armor: 70" }
          - { value: "Armor +30 (vs. elemental damage)" }
          - { attr: Wilderness Survival, value: 1 }
        skins:
          - { code: 89, value: "Traveler Mask" }
    chest:
      - effects:
          - { value: "Armor: 70" }
          - { value: "Armor +30 (vs. elemental damage)" }
          - { type: energy, value: 5 }
        skins:
          - { code: 38, value: "Druidic Vest" }
          - { code: 39, value: "Fur-Lined Vest" }
          - { code: 40, value: "Studded Leather Vest" }
          - { code: 41, value: "Drakescale Vest" }
          - { code: 240, value: "Canthan Vest" }
          - { code: 244, value: "Shing Jea Vest" }
          - { code: 248, value: "Krytan Vest" }
    hands:
      - effects:
          - { value: "Armor: 70" }
          - { value: "Armor +30 (vs. elemental damage)" }
        skins:
          - { code: 59, value: "Druidic Gloves" }
          - { code: 60, value: "Fur-Lined Gloves" }
          - { code: 61, value: "Studded Leather Gloves" }
          - { code: 62, value: "Drakescale Gloves" }
          - { code: 241, value: "Canthan Gloves" }
          - { code: 245, value: "Shing Jea Gloves" }
          - { code: 249, value: "Krytan Gloves" }
    legs:
      - effects:
          - { value: "Armor: 70" }
          - { value: "Armor +30 (vs. elemental damage)" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 106, value: "Druidic Leggings" }
          - { code: 107, value: "Fur-Lined Leggings" }
          - { code: 108, value: "Studded Leather Leggings" }
          - { code: 109, value: "Drakescale Leggings" }
          - { code: 242, value: "Canthan Leggings" }
          - { code: 246, value: "Shing Jea Leggings" }
          - { code: 250, value: "Krytan Leggings" }
    feet:
      - effects:
          - { value: "Armor: 70" }
          - { value: "Armor +30 (vs. elemental damage)" }
        skins:
          - { code: 18, value: "Druidic Boots" }
          - { code: 19, value: "Fur-Lined Boots" }
          - { code: 20, value: "Studded Leather Boots" }
          - { code: 21, value: "Drakescale Boots" }
          - { code: 239, value: "Canthan Boots" }
          - { code: 243, value: "Shing Jea Boots" }
          - { code: 247, value: "Krytan Boots" }
  upgrades:
    prefix:
      - name: "Frostbound"
        effects:
          - { value: "Armor +15 (vs. Cold damage)" }
        for:
          - { code: 318, value: armor }
      - name: "Pyrebound"
        effects:
          - { value: "Armor +15 (vs. Fire damage)" }
        for:
          - { code: 319, value: armor }
      - name: "Stormbound"
        effects:
          - { value: "Armor +15 (vs. Lightning damage)" }
        for:
          - { code: 320, value: armor }
      - name: "Scout's"
        effects:
          - { value: "Armor +10 (while using a Preparation)" }
        for:
          - { code: 321, value: armor }
      - name: "Earthbound"
        effects:
          - { value: "Armor +15 (vs. Earth damage)" }
        for:
          - { code: 363, value: armor }
      - name: "Beastmaster's"
        effects:
          - { value: "Armor +10 (while your pet is alive)" }
        for:
          - { code: 364, value: armor }
    suffix:
      - name: "Minor Beast Mastery"
        effects:
          - { attr: Beast Mastery, stacking: false, value: 1 }
        for:
          - { code: 46, value: armor }
      - name: "Major Beast Mastery"
        effects:
          - { attr: Beast Mastery, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 72, value: armor }
      - name: "Superior Beast Mastery"
        effects:
          - { attr: Beast Mastery, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 98, value: armor }
      - name: "Minor Marksmanship"
        effects:
          - { attr: Marksmanship, stacking: false, value: 1 }
        for:
          - { code: 47, value: armor }
      - name: "Major Marksmanship"
        effects:
          - { attr: Marksmanship, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 73, value: armor }
      - name: "Superior Marksmanship"
        effects:
          - { attr: Marksmanship, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 99, value: armor }
      - name: "Minor Expertise"
        effects:
          - { attr: Expertise, stacking: false, value: 1 }
        for:
          - { code: 45, value: armor }
      - name: "Major Expertise"
        effects:
          - { attr: Expertise, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 71, value: armor }
      - name: "Superior Expertise"
        effects:
          - { attr: Expertise, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 97, value: armor }
      - name: "Minor Wilderness Survival"
        effects:
          - { attr: Wilderness Survival, stacking: false, value: 1 }
        for:
          - { code: 44, value: armor }
      - name: "Major Wilderness Survival"
        effects:
          - { attr: Wilderness Survival, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 70, value: armor }
      - name: "Superior Wilderness Survival"
        effects:
          - { attr: Wilderness Survival, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 96, value: armor }
    
Ritualist:
  armor:
    head:
      - effects:
          - { value: "Armor: 60" }
          - { attr: Communing, value: 1 }
        skins:
          - { code: 275, value: "Communing Headwrap" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Spawning Power, value: 1 }
        skins:
          - { code: 276, value: "Summoning Headwrap" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Restoration Magic, value: 1 }
        skins:
          - { code: 277, value: "Restoring Headwrap" }
      - effects:
          - { value: "Armor: 60" }
          - { attr: Channeling Magic, value: 1 }
        skins:
          - { code: 278, value: "Channeling Headwrap" }
    chest:
      - effects:
          - { value: "Armor: 60" }
          - { type: energy, value: 5 }
        skins:
          - { code: 252, value: "Exotic Raiment" }
          - { code: 256, value: "Canthan Raiment" }
          - { code: 260, value: "Imperial Raiment" }
          - { code: 264, value: "Shing Jea Raiment" }
          - { code: 268, value: "Seitung Raiment" }
    hands:
      - effects:
          - { value: "Armor: 60" }
          - { type: energy, value: 5 }
        skins:
          - { code: 253, value: "Exotic Bangles" }
          - { code: 257, value: "Canthan Bangles" }
          - { code: 261, value: "Imperial Bangles" }
          - { code: 265, value: "Shing Jea Bangles" }
          - { code: 269, value: "Seitung Bangles" }
    legs:
      - effects:
          - { value: "Armor: 60" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 254, value: "Exotic Leggings" }
          - { code: 258, value: "Canthan Leggings" }
          - { code: 262, value: "Imperial Leggings" }
          - { code: 266, value: "Shing Jea Leggings" }
          - { code: 270, value: "Seitung Leggings" }
    feet:
      - effects:
          - { value: "Armor: 60" }
          - { type: recovery, value: 1 }
        skins:
          - { code: 251, value: "Exotic Shoes" }
          - { code: 255, value: "Canthan Shoes" }
          - { code: 259, value: "Imperial Shoes" }
          - { code: 263, value: "Shing Jea Shoes" }
          - { code: 267, value: "Seitung Shoes" }
  upgrades:
    prefix:
      - name: "Shaman's"
        effects:
          - { value: "Armor +5 (while you control 1 or more Spirits)" }
          - { value: "Armor +5 (while you control 3 or more Spirits)" }
          - { value: "Armor +5 (while you control 5 or more Spirits)" }
        for:
          - { code: 322, value: armor }
      - name: "Ghost Forge"
        effects:
          - { value: "Armor +15 (while affected by a Weapon Spell)" }
        for:
          - { code: 323, value: armor }
      - name: "Mystic's"
        effects:
          - { value: "Armor +15 (while activating skills)" }
        for:
          - { code: 324, value: armor }
    suffix:
      - name: "Minor Communing"
        effects:
          - { attr: Communing, stacking: false, value: 1 }
        for:
          - { code: 168, value: armor }
      - name: "Major Communing"
        effects:
          - { attr: Communing, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 176, value: armor }
      - name: "Superior Communing"
        effects:
          - { attr: Communing, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 184, value: armor }
      - name: "Minor Spawning Power"
        effects:
          - { attr: Spawning Power, stacking: false, value: 1 }
        for:
          - { code: 169, value: armor }
      - name: "Major Spawning Power"
        effects:
          - { attr: Spawning Power, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 177, value: armor }
      - name: "Superior Spawning Power"
        effects:
          - { attr: Spawning Power, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 185, value: armor }
      - name: "Minor Restoration Magic"
        effects:
          - { attr: Restoration Magic, stacking: false, value: 1 }
        for:
          - { code: 167, value: armor }
      - name: "Major Restoration Magic"
        effects:
          - { attr: Restoration Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 175, value: armor }
      - name: "Superior Restoration Magic"
        effects:
          - { attr: Restoration Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 183, value: armor }
      - name: "Minor Channeling Magic"
        effects:
          - { attr: Channeling Magic, stacking: false, value: 1 }
        for:
          - { code: 166, value: armor }
      - name: "Major Channeling Magic"
        effects:
          - { attr: Channeling Magic, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 174, value: armor }
      - name: "Superior Channeling Magic"
        effects:
          - { attr: Channeling Magic, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 182, value: armor }
    
Warrior:
  armor:
    head:
      - effects:
          - { value: "Armor: 80" }
          - { value: "Armor +20 (vs. physical damage)" }
          - { attr: Axe Mastery, value: 1 }
        skins:
          - { code: 80, value: "Executioner Helm" }
      - effects:
          - { value: "Armor: 80" }
          - { value: "Armor +20 (vs. physical damage)" }
          - { attr: Hammer Mastery, value: 1 }
        skins:
          - { code: 81, value: "Dwarven Helm" }
      - effects:
          - { value: "Armor: 80" }
          - { value: "Armor +20 (vs. physical damage)" }
          - { attr: Swordsmanship, value: 1 }
        skins:
          - { code: 83, value: "Duelist Helm" }
      - effects:
          - { value: "Armor: 80" }
          - { value: "Armor +20 (vs. physical damage)" }
          - { attr: Strength, value: 1 }
        skins:
          - { code: 84, value: "Brute Helm" }
      - effects:
          - { value: "Armor: 80" }
          - { value: "Armor +20 (vs. physical damage)" }
          - { attr: Tactics, value: 1 }
        skins:
          - { code: 85, value: "Gladiator Helm" }
    chest:
      - effects:
          - { value: "Armor: 80" }
          - { value: "Armor +20 (vs. physical damage)" }
        skins:
          - { code: 35, value: "Dragon Cuirass" }
          - { code: 36, value: "Gladiator Cuirass" }
          - { code: 37, value: "Plated Cuirass" }
          - { code: 228, value: "Krytan Cuirass" }
          - { code: 232, value: "Shing Jea Cuirass" }
          - { code: 236, value: "Canthan Cuirass" }
    hands:
      - effects:
          - { value: "Armor: 80" }
          - { value: "Armor +20 (vs. physical damage)" }
        skins:
          - { code: 55, value: "Dragon Gauntlets" }
          - { code: 56, value: "Gladiator Gauntlets" }
          - { code: 57, value: "Plated Gauntlets" }
          - { code: 229, value: "Krytan Gauntlets" }
          - { code: 233, value: "Shing Jea Gauntlets" }
          - { code: 237, value: "Canthan Gauntlets" }
    legs:
      - effects:
          - { value: "Armor: 80" }
          - { value: "Armor +20 (vs. physical damage)" }
        skins:
          - { code: 103, value: "Dragon Leggings" }
          - { code: 104, value: "Gladiator Leggings" }
          - { code: 105, value: "Plated Leggings" }
          - { code: 230, value: "Krytan Leggings" }
          - { code: 234, value: "Shing Jea Leggings" }
          - { code: 238, value: "Canthan Leggings" }
    feet:
      - effects:
          - { value: "Armor: 80" }
          - { value: "Armor +20 (vs. physical damage)" }
        skins:
          - { code: 15, value: "Dragon Boots" }
          - { code: 16, value: "Gladiator Boots" }
          - { code: 17, value: "Plated Boots" }
          - { code: 227, value: "Krytan Boots" }
          - { code: 231, value: "Shing Jea Boots" }
          - { code: 235, value: "Canthan Boots" }
  upgrades:
    prefix:
      - name: "Knight's"
        effects:
          - { value: "Received physical damage -3" }
        for:
          - { code: 313, value: armor }
      - name: "Lieutenant's"
        effects:
          - { stacking: false, value: "Reduces Hex durations on you by 20% and damage dealt by you by 5%" }
        for:
          - { code: 314, value: armor }
      - name: "Stonefist"
        effects:
          - { stacking: false, value: "Increases knockdown time of foes by 1 second. (Maximum: 3 seconds)" }
        for:
          - { code: 315, value: armor }
      - name: "Dreadnought"
        effects:
          - { value: "Armor +10 (vs. elemental damage)" }
        for:
          - { code: 316, value: armor }
      - name: "Sentinel's"
        effects:
          - { value: "Armor +20 (Requires 13 Strength vs. elemental damage)" }
        for:
          - { code: 317, value: armor }
    suffix:
      - name: "Minor Absorption"
        effects:
          - { stacking: false, value: "Reduces physical damage by 1" }
        for:
          - { code: 159, value: armor }
      - name: "Major Absorption"
        effects:
          - { stacking: false, value: "Reduces physical damage by 2" }
        for:
          - { code: 160, value: armor }
      - name: "Superior Absorption"
        effects:
          - { stacking: false, value: "Reduces physical damage by 3" }
        for:
          - { code: 161, value: armor }
      - name: "Minor Axe Mastery"
        effects:
          - { attr: Axe Mastery, stacking: false, value: 1 }
        for:
          - { code: 41, value: armor }
      - name: "Major Axe Mastery"
        effects:
          - { attr: Axe Mastery, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 67, value: armor }
      - name: "Superior Axe Mastery"
        effects:
          - { attr: Axe Mastery, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 93, value: armor }
      - name: "Minor Hammer Mastery"
        effects:
          - { attr: Hammer Mastery, stacking: false, value: 1 }
        for:
          - { code: 42, value: armor }
      - name: "Major Hammer Mastery"
        effects:
          - { attr: Hammer Mastery, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 68, value: armor }
      - name: "Superior Hammer Mastery"
        effects:
          - { attr: Hammer Mastery, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 94, value: armor }
      - name: "Minor Swordsmanship"
        effects:
          - { attr: Swordsmanship, stacking: false, value: 1 }
        for:
          - { code: 43, value: armor }
      - name: "Major Swordsmanship"
        effects:
          - { attr: Swordsmanship, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 69, value: armor }
      - name: "Superior Swordsmanship"
        effects:
          - { attr: Swordsmanship, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 95, value: armor }
      - name: "Minor Strength"
        effects:
          - { attr: Strength, stacking: false, value: 1 }
        for:
          - { code: 40, value: armor }
      - name: "Major Strength"
        effects:
          - { attr: Strength, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 66, value: armor }
      - name: "Superior Strength"
        effects:
          - { attr: Strength, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 92, value: armor }
      - name: "Minor Tactics"
        effects:
          - { attr: Tactics, stacking: false, value: 1 }
        for:
          - { code: 39, value: armor }
      - name: "Major Tactics"
        effects:
          - { attr: Tactics, stacking: false, value: 2 }
          - { type: health, value: -35 }
        for:
          - { code: 65, value: armor }
      - name: "Superior Tactics"
        effects:
          - { attr: Tactics, stacking: false, value: 3 }
          - { type: health, value: -75 }
        for:
          - { code: 91, value: armor }

